#file paths
CHAT_LOGS=~/logs/chat.log
PLAYER_LOGS=~/logs/player.log
OTHER_LOGS=~/logs/other.log
BANLIST=~/admin/banlist.txt
APPROVED_IPS=~/admin/approved_ips.txt
WORLD_SAVE=~/worlds
WORLD_BACKUP=~/worlds_backup

#discord info
TOKEN=
ADMIN_ROLE_ID=
BOT_CHANNEL_ID=
CHAT_CHANNEL_ID=
NOTIFY_CHANNEL_ID=

#server settings
BACKUP_DURATION=900
BACKUP_NOTIFY=False
PLAYER_JOIN_NOTIFY=True
PLAYER_LEAVE_NOTIFY=True